@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Manrope:wght@300;400;500;600;700;800&family=Poppins&display=swap');
*{
  font-family: 'Archivo Black', sans-serif;
  font-family: 'Manrope', sans-serif;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif; */
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.1rem;
  width: 100%;
  line-height: 2rem;
  scroll-behavior:smooth;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* ---------------variables-------------------- */
:root{
  --thirty : #333;
  --sixty :  #333;
  --ten : #333;
  --btn-size : 12rem;
  --btn-height: 4rem;
  --btn-font : 1.1rem;
  --box-shadow: -1px 11px 24px -11px rgba(0, 0, 0, 0.2) ;
  --hover-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --ser-box-hover : 16px 0px 34px -30px #000000;
}
/* ---------------common-------------------- */
.main1{
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: max-content;
}
.box1{
  flex: 1;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
}
.btn{
  width: var(--btn-size);
  height: var(--btn-height);
  font-size: var(--btn-font);
  box-shadow: var(--box-shadow);
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  border-radius: 2rem;
  border: 2px solid #F79546;
  color: #F79546;
}
.btn:hover{
  cursor: pointer;
  box-shadow: var(--hover-shadow);
  background-color: #F79546;
  color: #fff;
}
.box2{
  flex: 1;
}
.box3{
  margin-bottom: 1rem;
}
.box4{
  margin-bottom: 1rem;
}
.main2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  margin-top: 5rem;

}
.line1{
  width: 150px;
  height: .2rem;
  background-color: #F79546;
}
.line2{
  width: 150px;
  height: .2rem;
  background-color: #F79546;
  margin: auto;
  display: flex;
  align-items:center;
  justify-content: center;
}
/* ---------------navbar-------------------- */
.Navbar{
  width: 100%;
  height: 4rem;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 1;
}
.Navbar header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
}
.Navbar .nav-menu{
  margin-right: 1rem;
  display: none;
}
.Navbar header ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.Navbar header a{
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  padding-bottom: .5rem;
  border-bottom: 2px solid transparent;
}
.Navbar .nav-logo{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Navbar .nav-links{
  flex: 4;
}

#hide{
  position: fixed;
  top: -60rem;
  background-color:#f6eee7;
  /* background-color:red; */
  width: 100%;
  height: 100vh;
  background-color: #fff;
  transition: all 1s ease ;
}
/* ------------Home------------------ */
.home-details h1{
  font-size: 3rem;
}
#home{
  background-color: #f8f7f2;
  height: max-content;
}
.home-details h2{
  font-weight: normal;
  margin: 5rem 0;
}
.home-background{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-background img{
  height: 100%;
  width: 70%;
}
.home-details a{
  width: max-content;
}
/* -----------------about------------------ */
.about-buttons{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-title{
  display: flex;
  justify-content: start;
  align-items: center;
}
.about-description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-line{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100px;
  height: .2rem;
}
.about-description p,.service-title p,.experience-title p{
  margin-bottom: 3rem;
  font-size: 1.2rem;
}
/* -------------sercivce------------------- */
.service-title h1.experience-title h1{
  text-align: center;
}
#services{
  background-color: #f8f7f2;

}
.box,.exp,.port{
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  transition: .3s;
  height: 50vh;
  border: 2px solid transparent;
  padding: 3rem 0;
  transition: .3s;
}
.box:hover,.exp:hover{
  transform: translateY(-.5rem);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 2px solid #F79546;
}
.img-border{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.box h3,.exp h3{
  font-weight: normal;
}
.service-title,.experience-title{
  margin-bottom: 5rem;
}
.box-content img{
  max-width: 50px;
}
.box-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon{
  color: gray;
  font-size: 3rem;
}
.box4{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: gray; */
  width: 100%;
  margin-bottom: 2rem;
}
/* ----------------------experinece---------------------- */
.exp-content{
  display: flex;
  flex-direction: column;
}
.experience-details{
  display: flex;
}
.exp-date{
  color: rgb(116, 116, 116);
}
/* -------------------portfolio-------------------- */
#portfolio{
  background-color: #f8f7f2;
}
.port{
  display: flex;
  height: 60vh;
  transition: .2s ease all;
  opacity: .1;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  color:#fff;
}
.port .icon{
  font-size: 5rem;
  color: #fff;
}
.port:hover{
  background-image: none;
  color:#fff;
  background-color: #F79546;
  opacity: 1;
}
.App-hireme{
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10rem;
}
.hiremetitle{
  margin-bottom: 8rem;
}
.portfolio-details p,.portfolio-details span{
  opacity: 0;
  transition: .3s ease all;
}
.portfolio-details p,.portfolio-details span{
  opacity: 0;
}

.portfolio-details:hover p,.portfolio-details:hover span{
  opacity: 1;
}
/* -----------------contact------------------ */
#contact{
  background-color: #f8f7f2;
}
.contacttitle{
  margin-bottom: 4rem;
}
.subcontact{
  width: 100%;
  display: flex;
  align-items: flex-start;
  height: 100%;
}
.contactinfo{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 4rem;
}
.contactlinks{
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 1rem;
  color: black;
  width: max-content;
}
.contact-icon{
  margin-right: 1rem;
  font-size: 2rem;
}
.subcontact h2{
  display: flex;
  justify-self:flex-start;
  margin-left: 1rem;
}
.contactfields{
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.field{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2rem;
  width: 100%;
}
.field label{
  margin-bottom: 1rem;
  padding-left: 1rem;
}
.field input, .textarea{
  height: 3rem;
  width: 100%;
  border: none;
  outline: none;
  padding-left: 1rem;
  font-size: 1.2rem;  
  border: 2px solid #F79546;
  border-radius: .2rem;
}
.textarea,.msg{
  margin-bottom: 2rem;
  padding-left: 1rem;
}
.textarea{
  height: 200px;
}
/* -----------------footer------------------ */
.App-footer, #footer{
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: #fff;
}
.App-footer .footertopdiv{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.App-footer h1{
  font-weight: normal;
  font-size: 2rem;
}
.footername{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.links{
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
  color: black;
  align-self: flex-start;
}
.links img{
  width: 2rem;
  margin-right: 2rem;
}
.footerservices a,.links a,.footerlinks a,.footercontact a{
  color: #fff;
  margin-bottom: 1rem;
  width: max-content;
}
.footerservices,.footerlinks,.footercontact{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.footercontact{
  flex: 1;
}
.footerlinks{
  flex: 1;
}
.footerbottom{
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ------------common------------------------- */
a{
  text-decoration: none;
  transition: .2s;
}
a:hover{
  color: #F79546;
  transition: .3s ease all;
}
.hide-nav li:hover a{
  color: #F79546;

}
.nav-links a:hover{
  color: #F79546;
  border-bottom: 2px solid #F79546;
}
@media(max-width: 768px){
  .main1 h1,.main2 h1{
    font-size: 2rem;
    line-height: 3rem;
  }
  .main1 h2{
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .about-buttons .btn{
    width: 10rem;
  }
  .box4{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .subcontact{
    display: flex;
    flex-direction: column;
  }
  .subcontact h2{
    display: none;
  }
  .contactfields{
    width: 100%;
  }
  #footertopdiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .footername,.footerservices,.footercontact,.footerlinks{
    display: flex;
    align-items: center;
  }
  .footername .links{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .App-contact{
    padding-bottom: 10rem;
  }
}
@media(max-width: 480px){
  .Navbar{
    width: 100%;
  }
  .nav-links ul li{
    display: none;
  }
  .box1 h1,.box2 p{
    text-align: center;
  }
  .Navbar{
    display: flex;
    justify-content: space-around;
  }
  .nav-logo a{
    width: 8rem;
    margin-left: 2rem;
  }
  .Navbar .nav-menu{
    display: flex;
  }
  #hide-nav{
    position: fixed;
    top: 3rem;
    width: 100%;
    height: 100vh;
    background-color: #f6eee7;
  }
  #hide-nav ul,#hide ul {
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#f6eee7;
  }
  #hide-nav li,#hide li{
    margin-bottom: 2rem;
  }
  #home h1{
    text-align: left;
  }
  .main1{
    display: flex;
    flex-direction: column;
  }
  .main1 h1{
    margin-bottom: 1rem;
  }
  .box1{
    margin-bottom: 2rem;
  }
  .box2{
    width: 100%;
  }
  .App-hireme{
  height: max-content;
  }
  .btn{
    width: var(--btn-size);
  }
  .box4, .exp4,.box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    height: max-content;
  }
  #contact{
    height: max-content;
  }
  #footer{
    /* background-color: red; */
    margin-top: 1rem;
    padding-top: -30rem;
    height: max-content;
  }
  #footertopdiv{
    display: grid;
    grid-template-columns: 1fr;
  }
}